is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CV_Project
build_property.RootNamespace = CV_Project
build_property.ProjectDir = C:\Users\Mohid\Desktop\CV Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohid\Desktop\CV Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mohid/Desktop/CV Project/Pages/CVs/BrowseCV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZzXEJyb3dzZUNWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/CVs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/CVs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/CVs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/CVs/SendCV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZzXFNlbmRDVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohid/Desktop/CV Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wotkegzxwm
